# playwrite-java-framework

./: pom.xml  readme.md
src/main/java/base/: APIRequestManager.java  PlaywrightFactory.java  TestContext.java
src/main/java/pages/: LoginPage.java
src/main/java/pages/api/: LoginApiPage.java
src/main/java/pages/ui/: LoginPage.java
src/main/java/utils/: ConfigReader.java  ElementUtils.java  ExtentManager.java  Helper.java
src/test/java/features/: Login.feature  login_api.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginApiSteps.java  LoginSteps.java
src/test/resources/: config.properties  extent.properties
